[gd_scene load_steps=9 format=3 uid="uid://b4dfrnrou46qg"]

[ext_resource type="PackedScene" uid="uid://dmhu7ghxnpjdo" path="res://player.tscn" id="1_6mjln"]
[ext_resource type="Script" path="res://level.gd" id="1_mdx6c"]
[ext_resource type="Script" path="res://camera.gd" id="2_7ae4q"]
[ext_resource type="PackedScene" uid="uid://b5tkxic2m1l1k" path="res://wall.tscn" id="2_813rc"]
[ext_resource type="PackedScene" uid="uid://beil2o2wdgl20" path="res://finish.tscn" id="3_ukofe"]
[ext_resource type="PackedScene" uid="uid://b2a0yruq05ap" path="res://status_bar.tscn" id="6_jgw0q"]
[ext_resource type="PackedScene" uid="uid://c8gb2p4q06uga" path="res://control.tscn" id="7_ka28u"]
[ext_resource type="PackedScene" uid="uid://cvdhfawbwltfn" path="res://environment.tscn" id="8_n11pn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mdx6c")

[node name="Player" parent="." instance=ExtResource("1_6mjln")]
position = Vector2(324, 864)
rotation = -1.5708

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_node")]
position = Vector2(324, 864)
offset = Vector2(0, -400)
position_smoothing_enabled = true
script = ExtResource("2_7ae4q")
target_node = NodePath("../Player")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_813rc")]
position = Vector2(320, 1191)
rotation = 1.5708
scale = Vector2(0.958, 17.97)

[node name="Finish" parent="." instance=ExtResource("3_ukofe")]
position = Vector2(320, -1550)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("7_ka28u")]

[node name="StatusBar" parent="CanvasLayer" instance=ExtResource("6_jgw0q")]
metadata/_edit_lock_ = true

[node name="Environment" parent="." instance=ExtResource("8_n11pn")]

[connection signal="body_entered" from="Finish" to="." method="_on_finish_body_entered"]
