[gd_scene load_steps=2 format=3 uid="uid://dmhu7ghxnpjdo"]

[ext_resource type="Script" path="res://player.gd" id="1_i5yen"]

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_i5yen")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -30, 20, 20, -20, 20)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -30, 20, 20, -20, 20)
