[gd_scene load_steps=3 format=3 uid="uid://dfr4v8nq3mxx1"]

[ext_resource type="Script" uid="uid://bs5slclf4oug5" path="res://weapons/bullet.gd" id="1_6uddi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fy6o"]
radius = 3.0

[node name="Bullet" type="Area2D"]
collision_mask = 7
script = ExtResource("1_6uddi")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -3, 2, -2, 3, 0, 2, 2, 0, 3, -2, 2, -3, 0, -2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3fy6o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
