[gd_scene load_steps=3 format=3 uid="uid://cbbado5umtb1i"]

[ext_resource type="Script" uid="uid://cunqoaecufsoo" path="res://items/acc_item.gd" id="1_m0lbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xtt6"]
radius = 15.0

[node name="AccItem" type="Area2D"]
script = ExtResource("1_m0lbx")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -15, 10, -10, 15, 0, 10, 10, 0, 15, -10, 10, -15, 0, -10, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xtt6")

[node name="Label" type="Label" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
