[gd_scene load_steps=2 format=3 uid="uid://dhu1drdop0woo"]

[ext_resource type="Script" uid="uid://c8psnaikvapby" path="res://screens/main_menu.gd" id="1_cq3dm"]

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cq3dm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Infinity Boost"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
